{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/yang/Documents/Network/COSC2737/COSC2737-Ass3-React-App-1",
      "program": "/Users/yang/Documents/Network/COSC2737/COSC2737-Ass3-React-App-1/build/Debug/outDebug"
    }
  ]
}